# 2024_sblp

./: 2kr.R  README.md  normality.R  outputs.cpp  sampleSizes.R  wilKrus.R
client/: db.go  docker-compose.yaml  go.mod  go.sum  kube.go  kubeconfig.yaml  lab.go  requests.go
client/protobuf/: array.pb.go  array.proto
dados/: experimento6.csv
go-grpc/: Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum
go-grpc/api/: main.go
go-grpc/helm-chart/: values.yaml
go-grpc/helm-chart/templates/: deployment.yaml  service.yaml
go-grpc/protobuf/: array.pb.go  array.proto  array_grpc.pb.go
go-http/: Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum
go-http/api/: main.go
go-http/helm-chart/: values.yaml
go-http/helm-chart/templates/: deployment.yaml
java-grpc/: Dockerfile  docker-compose.yml  pom.xml
java-grpc/helm-chart/: values.yaml
java-grpc/helm-chart/templates/: deployment.yaml  service.yaml
java-grpc/src/main/java/com/example/javagrpc/: ArrayController.java  JavaGrpcApplication.java
java-grpc/src/main/proto/: array.proto
java-grpc/src/main/resources/: application.properties
java-grpc/src/test/java/com/example/javagrpc/: JavaGrpcApplicationTests.java
java-grpc/src/test/proto/: array.proto
java-http/: Dockerfile  docker-compose.yml  pom.xml
java-http/helm-chart/: values.yaml
java-http/helm-chart/templates/: deployment.yaml
java-http/src/main/java/com/example/javahttp/: ArrayController.java  JavaHttpApplication.java
java-http/src/test/java/com/example/javahttp/: JavaHttpApplicationTests.java
